<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon"  type="../media/Logo.webp" href="../media/Logo.webp">
</head>
<body id="Nagato">
    <nav id="navbar">
        <ul>
            
            
            <img src="../media/Logo.webp" alt="logo" width="50px" height="50px" id="img" >
            
            
           
            <li id="about"><a href="About.html">ABOUT</a></li>
            <li><a href="CONTACT.html">CONTACT</a></li>
            <li><a href="Blog.html">BLOG</a></li>
            <li><a href="../Index.html">HOME</a></li>
       </ul>
        
    </nav>
    <hr>
    <p>
        <h1>
            What is the purpose of this website?
        </h1>
        <h3>
            Our purpose of making this website is to let people know more about the paintings in details.To show people these work of art to people all over the coutnry.To share the history of the paintings to the world.People can use this website with many different purposes.They can use this to find information about the paintings or jsut learn more about the paintings.
        </h3>
        <br><br>
        <h1>
            What can people learn from this website?
        </h1>
        <h3>
           They will get to knwo more  about the paintings. They will know about the value and history of the pictures.
        </h3>
    </p>
    <br><br><br><br> <br>
    <br><br><br>
    <hr>
    <nav id="bottomnav">
        <h3  id="Thethird">Contact us</h3>
        <table id="table1">
        <thead>
            <td>
<a href="https://www.youtube.com/@nangeaindraylinn"><img src="../media/Untitled.png" alt="" width="50px" height="50px"></a>
            </td>
            <td>
<a href="Gmail.html"><img src="../media/gmail.png" alt="" width="50px" height="50px" ></a>
            </td>
            <td>
<a href="Instragram.html"><img src="../media/Instagram_logo_2022.svg.webp" alt="" width="50px" height="50px" ></a>
            </td>
        


        </thead>
        </table>
        <hr>
        <ul>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="CONTACT.html">CONTACT</a></li>
            <li><a href="Blog.html">BLOG</a></li>
            <li><a href="../Index.html">HOME</a></li>
            <div  id="color">
                © 2023 Jarden Josh
               </div>
        </ul>
    </nav>
    
</body>
</html>