<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon"  type="../media/Logo.webp" href="../media/Logo.webp">
  
</head>
<body id="Nagato">
    <nav id="navbar">
        <ul>
            <img src="../media/Logo.webp" alt="logo" width="50px" height="50px" id="img" >
            
            
           
            <li id="about"><a href="About.html">ABOUT</a></li>
            <li><a href="CONTACT.html">CONTACT</a></li>
            <li><a href="Blog.html">BLOG</a></li>
            <li><a href="../Index.html">HOME</a></li>
            
            
         
            
            
           
            
       </ul>
       <hr>


       <h1>Contact</h1>
       <br><table id="table1">
        <thead>
            <td>
<a href="https://www.youtube.com/@nangeaindraylinn"><img src="../media/Untitled.png" alt="" width="50px" height="50px"></a>
            </td>
            <td>
<a href="Gmail.html"><img src="../media/gmail.png" alt="" width="50px" height="50px" ></a>
            </td>
            <td>
<a href="Instragram.html"><img src="../media/Instagram_logo_2022.svg.webp" alt="" width="50px" height="50px" ></a>
            </td>
        


        </thead>
        </table>
        
        <hr>


<h1>Instagram</h1>
<p>Instagram acc:helenie12412</p>
<br><br>

<h1>Gmail</h1>
<p>Gmail acc: ypainting65@gmail.com</p>
<br><br>
<h1>Youtube</h1>
<p>Youtube : Julie nedl</p>
        
    </nav>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <nav id="bottomnav">
        <ul>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="CONTACT.html">CONTACT</a></li>
            <li><a href="Blog.html">BLOG</a></li>
            <li><a href="../Index.html">HOME</a></li>
            <div id="color">
                © 2023 Jarden Josh
               </div>
    
        </ul>
    </nav>
    
</body>
</html>